# MongoDB Atlas Connection String
# Get this from your MongoDB Atlas dashboard:
# 1. Go to https://cloud.mongodb.com/
# 2. Select your cluster
# 3. Click "Connect" -> "Connect your application"
# 4. Copy the connection string and replace <password> with your database password
# 5. Replace <dbname> with your database name (e.g., clue-hunt)

MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority

# Example:
# MONGODB_URI=mongodb+srv://myuser:mypassword@cluster0.abcde.mongodb.net/clue-hunt?retryWrites=true&w=majority
